<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bank-account-parent</artifactId>
        <groupId>com.ostdlabs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bank-account</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ostdlabs</groupId>
            <artifactId>bank-account-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ostdlabs</groupId>
            <artifactId>bank-account-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>